AUTH0_DOMAIN=dev-8whvepj1827d3ilh.us.auth0.com
AUTH0_AUDIENCE=https://fastapi-backend
AUTH0_ALGORITHMS=RS256
SECRET_KEY=super-secret-random-string
N_MAX_DEVICES=3
REDIS_URL=redis://default:h5S1E5DIJrD3HdRkUGADclImdJGB8Jk2@redis-18740.c305.ap-south-1-1.ec2.redns.redis-cloud.com:18740